# GitSearch

./: GitSearch.sln  README.md
GitSearch.Api/: GitSearch.Api.csproj  Program.cs  Startup.cs  appsettings.json  exec.ps1
GitSearch.Api/AppCode/: DbInitializer.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  FavoriteService.cs  GitSearchOptions.cs  HasScopeHandler.cs  HasScopeRequirement.cs  IFavoriteService.cs  ISearchService.cs  SearchService.cs  TibaDbContext.cs  UserClaimsMiddleware.cs  ValidateModelAttribute.cs
GitSearch.Api/Controllers/: AccountController.cs  FavoriteController.cs  SearchController.cs  Task.cs
GitSearch.Api/Models/: ErrorDetails.cs  GitRepository.cs  GitRepositoryFavorite.cs  SearchModel.cs
GitSearch.Api/Properties/: launchSettings.json
GitSearch.ClientApp/: package-lock.json  package.json
GitSearch.ClientApp/src/: index.html  styles.scss
GitSearch.ClientApp/src/app/: alert.service.ts  app-routing.module.ts  app.component.html  app.module.ts  authentication.service.ts  favorite.service.ts  models.ts  search.service.ts
GitSearch.ClientApp/src/app/alert/: alert.component.html  alert.component.scss  alert.component.ts  alertModels.ts
GitSearch.ClientApp/src/app/auth/: auth.guard.ts  auth.service.ts
GitSearch.ClientApp/src/app/confirm-modal/: confirm-modal.component.html  confirm-modal.component.ts
GitSearch.ClientApp/src/app/favorite/: favorite.component.html  favorite.component.scss  favorite.component.ts
GitSearch.ClientApp/src/app/search/: search.component.html  search.component.ts
GitSearch.ClientApp/src/app/top-nav/: top-nav.component.html  top-nav.component.ts
GitSearch.ClientApp/src/environments/: environment.ts
GitSearch.Core/: GitSearch.Core.csproj
GitSearch.Core/Entities/: DbInitializer.cs  GitRepository.cs  GitRepositoryFavorite.cs  GitSearchDbContext.cs
GitSearch.Core/Models/: ErrorDetails.cs  GitSearchOptions.cs
GitSearch.Core/Services/: FavoriteService.cs  IFavoriteService.cs  ISearchService.cs  SearchService.cs
