<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>GitSearch.Api</AssemblyName>
    <RootNamespace>GitSearch.Api</RootNamespace>
    <!--<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>-->
    <!--<DockerfileContext>.</DockerfileContext>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Db\**" />
    <Content Remove="Db\**" />
    <EmbeddedResource Remove="Db\**" />
    <None Remove="Db\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitSearch.Core\GitSearch.Core.csproj" />
  </ItemGroup>


</Project>